# Dice Game

* Compiled View
    - ![](rolldice.gif)
* Using JavaFX for GUI
* Logic
    - If/Else Statement
        - Doesn't follow project instructions , still trying to figure out how to use control flow  
        - Player with higher number wins.
 
